<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>RMG Hyperledger Fabric Network</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }

      .label{
        font-size: 30px;
        position: relative;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">RMG Hyperledger Fabric Network</div>
    </header>

    <div id="body">
      <div class="form-group">
        <span class="label label-default">Search All Product List</span><br><br>
        <p><input id="queryAllProduct" type="submit" value="All Product" class="btn btn-primary" ng-click="queryAllProduct()"></p>
      </div>
 
      <table id="all_product" class="table" align="center">

        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Price($)</th>
          <th>Owner</th>
        </tr>

        <tr ng-repeat="product in all_product">
          <td>{{product.Key}}</td>
          <td>{{product.Record.name}}</td>
          <td>{{product.Record.description}}</td>
          <td>{{product.Record.price}}</td>
          <td>{{product.Record.owner}}</td>
        </tr>
      </table>

      <div class="form-group">
        <span class="label label-default">Search Single Product Details</span><br><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Product Id</h5>
        
        Enter a product id: <input id="createName" class="form-control" type="text" placeholder="product3" ng-model="product_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryProduct()">
      </div>

      <table id="query_product" class="table" align="center">

        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Price($)</th>
          <th>Owner</th>
        </tr>

        <tr>
          <td>{{query_product.name}}</td>
          <td>{{query_product.description}}</td>
          <td>{{query_product.price}}</td>
          <td>{{query_product.owner}}</td>
        </tr>
      </table>

      <div class="form-group">
        <span class="label label-default">Create New Product</span><br><br>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_product}}</h5>
        <br>
        Enter product id: <input class="form-control" type="text" placeholder="Ex: product3" ng-model="product.id">
        Enter product name : <input class="form-control" type="text" placeholder="Ex: Full Shirt" ng-model="product.name">
        Enter product details: <input class="form-control" type="text" placeholder="Ex: Color: Blue" ng-model="product.description"> 
        Enter price: <input class="form-control" type="text" placeholder="Ex: 690" ng-model="product.price">
        Enter owner: <input class="form-control" type="text" placeholder="Ex: Beximco" ng-model="product.owner">
        <input id="createSubmit" type="submit" value="Create" class="btn btn-info" ng-click="recordProduct()"> 
      </div>

      <div class="form-group">
        <span class="label label-default">Change product Owner</span><br><br>
        <h5 style="color:green;margin-bottom:2%" id="success_holder">Success! Tx ID: {{change_owner}}</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_holder">Error: Please enter a valid Tuna Id</h5>
        Enter a product id: <input class="form-control" name="assetSelect" placeholder="Ex: product3" ng-model="product.id">
        Enter name of new Owner: <input class="form-control" name="assetSelect" placeholder="Ex: Yellow" ng-model="product.owner">
        <input id="transferSubmit" type="submit" value="Change" class="btn btn-primary" ng-click="changeOwner()">
      </div>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>